digraph G {
"j2n6s300_link_6" -> "j2n6s300_link_finger_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_6" -> "j2n6s300_link_finger_2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_6" -> "j2n6s300_link_finger_3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_5" -> "j2n6s300_link_6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 60.324\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_4" -> "j2n6s300_link_5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_3" -> "j2n6s300_link_4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_2" -> "j2n6s300_link_3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_finger_3" -> "j2n6s300_link_finger_tip_3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_base" -> "j2n6s300_link_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_1" -> "j2n6s300_link_2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"j2n6s300_link_finger_2" -> "j2n6s300_link_finger_tip_2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"root" -> "j2n6s300_link_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"j2n6s300_link_6" -> "j2n6s300_end_effector"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"j2n6s300_link_finger_1" -> "j2n6s300_link_finger_tip_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.94\nMost recent transform: 530.042\nOldest transform: 525.102\n"];
"world" -> "root"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 530.09"[ shape=plaintext ] ;
}->"world";
}