digraph G {
"rs200_camera" -> "color"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"j2n6s300_link_6" -> "rs200_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "root"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"rs200_camera" -> "depth"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"rs200_camera" -> "ired1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"rs200_camera" -> "ired2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"root" -> "j2n6s300_link_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"j2n6s300_link_6" -> "j2n6s300_end_effector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 31.223 sec old)\nBuffer length: 0.000 sec\n"];
"j2n6s300_link_5" -> "j2n6s300_link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_base" -> "j2n6s300_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_1" -> "j2n6s300_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_2" -> "j2n6s300_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_3" -> "j2n6s300_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_4" -> "j2n6s300_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_6" -> "j2n6s300_link_finger_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_6" -> "j2n6s300_link_finger_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_6" -> "j2n6s300_link_finger_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_finger_1" -> "j2n6s300_link_finger_tip_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_finger_2" -> "j2n6s300_link_finger_tip_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
"j2n6s300_link_finger_3" -> "j2n6s300_link_finger_tip_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 31.204 ( 0.019 sec old)\nBuffer length: 4.680 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 31.223"[ shape=plaintext ] ;
 }->"world";
}